# currency_converter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnu_mulik/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu_mulik/currencyconverter/: Application.kt
app/src/main/java/com/vishnu_mulik/currencyconverter/data/: Constants.kt  DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/vishnu_mulik/currencyconverter/data/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/vishnu_mulik/currencyconverter/data/localData/: SharedPrefrenceData.kt
app/src/main/java/com/vishnu_mulik/currencyconverter/data/models/: Currency.kt  CurrencyModel.kt  Error.kt  ExchangeRates.kt  ExchangeRatesModel.kt
app/src/main/java/com/vishnu_mulik/currencyconverter/data/remote/: AuthInterceptor.kt  RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/vishnu_mulik/currencyconverter/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt
app/src/main/java/com/vishnu_mulik/currencyconverter/utils/: ArchComponentExt.kt  DateTimeUtils.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_currency_list.xml  conversion_dialog_fragment.xml  item_currency_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vishnu_mulik/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
